# University-Management-System

eureka-client-1/: build.gradle  settings.gradle
eureka-client-1/application/: build.gradle
eureka-client-1/application/src/main/java/ums/api/application/: ApplicationStart.java
eureka-client-1/application/src/main/resources/: application.properties
eureka-client-1/controller/: build.gradle
eureka-client-1/controller/src/main/java/ums/api/controller/: DepartmentController.java  InstructorController.java  SectionController.java  StudentController.java  SubjectController.java
eureka-client-1/entities/: build.gradle
eureka-client-1/entities/src/main/java/ums/api/entities/: Department.java  Instructor.java  Section.java  SectionSerializable.java  Student.java  Subject.java
eureka-client-1/repositories/: build.gradle
eureka-client-1/repositories/src/main/java/ums/api/repositories/: DepartmentRepository.java  InstructorRepository.java  SectionRepository.java  StudentRepository.java  SubjectRepository.java
eureka-client-1/service/: build.gradle
eureka-client-1/service/src/main/java/ums/api/service/: DepartmentService.java  InstructorService.java  SectionService.java  StudentService.java  SubjectService.java
eureka-client-1/spec/: build.gradle
eureka-client-1/spec/src/main/java/ums/api/spec/: DepartmentSpec.java  SectionSpec.java
eureka-client-1/utils/: build.gradle
eureka-client-1/utils/src/main/java/ums/api/utils/: AlreadyExistsException.java  CustomExceptionHandler.java  ExceptionPayload.java  InvalidStateException.java  NotFoundException.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/usermanagementsystem/eurekaserver/: EurekaServerApplication.java
(+1 files in other folders)
